# proyecto2progra4

proyecto2-progra4/: .env.example  .gitignore  README.md  build.sh  dev.sh  start.sh
proyecto2-progra4/bolsaempleo-be/: pom.xml
proyecto2-progra4/bolsaempleo-be/src/main/: bolsa_empleo.sql
proyecto2-progra4/bolsaempleo-be/src/main/java/com/proyecto1/proyecto1progra4/: Proyecto1Progra4Application.java
proyecto2-progra4/bolsaempleo-be/src/main/java/com/proyecto1/proyecto1progra4/Controllers/: AdminController.java  AuthController.java  CaracteristicasController.java  EmpresaController.java  OferenteController.java  PuestosController.java  SpaForwardController.java  UsuariosController.java
proyecto2-progra4/bolsaempleo-be/src/main/java/com/proyecto1/proyecto1progra4/Data/: Admin.java  Caracteristica.java  Empresa.java  Oferente.java  Oferentehabilidad.java  OferentehabilidadId.java  Puesto.java  Puestocaracteristica.java  PuestocaracteristicaId.java  Usuario.java
proyecto2-progra4/bolsaempleo-be/src/main/java/com/proyecto1/proyecto1progra4/Data/dto/: AuthDtos.java  RegistroDtos.java
proyecto2-progra4/bolsaempleo-be/src/main/java/com/proyecto1/proyecto1progra4/Logic/: ApiPublicController.java  ControllerAdmin.java  ControllerDashboards.java  ControllerEmpresa.java  ControllerOferente.java  ControllerPrincipal.java  ControllerRegistro.java  ControllerReportesAdmin.java  LoginController.java
proyecto2-progra4/bolsaempleo-be/src/main/java/com/proyecto1/proyecto1progra4/Repositories/: CaracteristicaRepository.java  EmpresaRepository.java  OferenteRepository.java  OferentehabilidadRepository.java  PuestoRepository.java  PuestocaracteristicaRepository.java  UsuariosRepository.java
proyecto2-progra4/bolsaempleo-be/src/main/java/com/proyecto1/proyecto1progra4/Security/: JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java  UserDetailsImp.java  UserDetailsServiceImpl.java
proyecto2-progra4/bolsaempleo-be/src/main/java/com/proyecto1/proyecto1progra4/Services/: AprobacionService.java  AuthService.java  CaracteristicaService.java  PuestoEmpresaService.java  PuestoPublicoService.java  RegistroService.java  ReporteAdminService.java  Service.java
proyecto2-progra4/bolsaempleo-be/src/main/resources/: application.properties
proyecto2-progra4/bolsaempleo-fe/: eslint.config.js  index.html  package-lock.json  package.json  vite.config.js
proyecto2-progra4/bolsaempleo-fe/src/: App.css  App.jsx  AppProvider.jsx  index.css
proyecto2-progra4/bolsaempleo-fe/src/components/: ProtectedRoute.jsx
proyecto2-progra4/bolsaempleo-fe/src/context/: AuthContext.jsx
proyecto2-progra4/bolsaempleo-fe/src/hooks/: useAuth.js
proyecto2-progra4/bolsaempleo-fe/src/pages/buscar/: Buscar.jsx  Buscar.module.css
proyecto2-progra4/bolsaempleo-fe/src/pages/dashboard/: AdminDashboard.jsx  Dashboard.module.css  EmpresaDashboard.jsx  OferenteDashboard.jsx
proyecto2-progra4/bolsaempleo-fe/src/pages/detalle/: Detalle.jsx  Detalle.module.css
proyecto2-progra4/bolsaempleo-fe/src/pages/home/: Home.jsx  Home.module.css
proyecto2-progra4/bolsaempleo-fe/src/pages/login/: Login.jsx  Login.module.css
proyecto2-progra4/bolsaempleo-fe/src/pages/registro/: Registro.module.css  RegistroEmpresa.jsx  RegistroExito.jsx  RegistroIndex.jsx  RegistroOferente.jsx
proyecto2-progra4/bolsaempleo-fe/src/services/: api.js
proyecto2-progra4/bolsaempleo-fe/src/styles/: global.css
proyecto2-progra4/bolsaempleo-fe/src/utils/: storage.js
